# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.2
	loader_version=0.4.8+build.157

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.indicode.fabric
	archives_base_name = tinyconfig

# Dependencies
	cloth_config_version=1.1.1
    jankson_version=1.0.0+j1.1.2
